/* || Card Style */
.card{
    background-color: rgba(128, 128, 128, 0.5);
    width: 350px;
    height: 500px;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 5px gray;
}
.header{
    padding: 1rem;
    display: flex;
    align-items: center;
    padding: 0.5rem
}
.info{
    margin-left: 0.5rem;
    flex: 1;
}
.info p{
    margin-top: 0;
    margin-bottom: 0;
}
.img-placeholder{
    margin: 0;
    display: inline-block;
    background-color: white;
    width: 3rem;
    height: 3rem;
    border-radius: 1.5rem;
}
.date{
    color: white;
}
.content{
    flex: 1;
}
.content img:first-child{
    display: block;
    width: 100%;
    height: 60%;
}
.heart, .message{
    padding-top: 1rem;
    padding-left: 1rem;
    width: 30px;
}
.description{
    padding-left: 1rem;
    padding-right: 1rem;
}





/* || Media Queries */

@media (min-width: 768px) {
    body{
        display: grid;
        max-height: 1500px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-rows: auto;
        gap: 10px;
        justify-items: center;
        align-items: center;
    }
}

@media (max-width: 768px) {
    body{
        display: grid;
        max-height: 2500px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-rows: 1fr;
        gap: 10px;
        justify-items: center;
        align-items: center;
    }
}

@media (max-width: 375px) {
    body{
        display: grid;
        max-height: 2500px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
        justify-items: center;
        align-items: center;
    }
}

